{
  "name": "morpheus",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "dependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "optionalDependencies": {
    "@capacitor-community/speech-recognition": "^5.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "puppeteer": "^24.43.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "sync": "vite build && npx cap sync ios",
    "open": "npx cap open ios"
  }
}
